# iadvize-flutter-sdk

./: .gitignore  CHANGELOG.md  LICENSE  LICENSE.md  README.md  SUPPORT.md  UPGRADING.md  analysis_options.yaml  apply_latest_release.sh  pubspec.yaml  release.sh
.circleci/: config.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/iadvize/flutter_iadvize_sdk/: FlutterIadvizeSdkPlugin.kt  HandleClickUrlStreamHandler.kt  OnReceiveMessageStreamHandler.kt  OnUpdatedStreamHandler.kt
android/src/main/kotlin/com/iadvize/iadvize_flutter_sdk/: HandleClickUrlStreamHandler.kt  IAdvizeFlutterSdkPlugin.kt  OnReceiveMessageStreamHandler.kt  OnUpdatedStreamHandler.kt
android/src/main/kotlin/com/idavize/flutter_iadvize_sdk/: FlutterIadvizeSdkPlugin.kt  HandleClickUrlStreamHandler.kt  OnReceiveMessageStreamHandler.kt  OnUpdatedStreamHandler.kt
example/: Gemfile  README.md  pubspec.yaml
example/android/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
example/android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/iadvize/flutter_iadvize_sdk_example/: MainActivity.kt
example/android/app/src/main/kotlin/com/idavize/flutter_iadvize_sdk_example/: MainActivity.kt
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: keys.dart  main.dart
example/test/: widget_test.dart
ios/: Podfile  flutter_iadvize_sdk.podspec  iadvize_flutter_sdk.podspec
ios/Classes/: FlutterIadvizeSdkPlugin.h  FlutterIadvizeSdkPlugin.m  HandleClickUrlStreamHandler.swift  IAdvizeFlutterSdkPlugin.h  IAdvizeFlutterSdkPlugin.m  IAdvizeSdkSwiftFlutterPlugin.swift  OnReceiveMessageStreamHandler.swift  OnUpdatedStreamHandler.swift  SwiftFlutterIadvizeSdkPlugin.swift  Utils.swift
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: flutter_iadvize_sdk.dart  iadvize_flutter_sdk.dart  iadvize_sdk.dart  iadvize_sdk_method_channel.dart  iadvize_sdk_platform_interface.dart  main.dart
lib/entities/: chatbox_configuration.dart  targeting_rule.dart  transaction.dart
lib/enums/: application_mode.dart  conversation_channel.dart  log_level.dart
lib/src/: iadvize_sdk.dart  iadvize_sdk_method_channel.dart  iadvize_sdk_platform_interface.dart
lib/src/entities/: authentication_option.dart  targeting_rule.dart  transaction.dart
lib/src/enums/: authentication_option_type.dart  conversation_channel.dart  navigation_option.dart
test/: flutter_iadvize_sdk_method_channel_test.dart  flutter_iadvize_sdk_test.dart  iadvize_flutter_sdk_method_channel_test.dart  iadvize_flutter_sdk_test.dart
